# Задача 1
# Вы пришли на собеседование в лучшую IT-компанию в мире. На собеседовании Вы и один из кандидатов
# написали одну и ту же программу, поэтому вам устроили дополнительное испытание: сделать программу более
# эффективной. Как известно, чем код короче, тем быстрее будет работать программа . Ваша задача записать сумму
# квадратов чисел от 1 до 100 включительно в одну строчку.

print(sum([x**2 for x in range(1,101)]))

# Задача 2
# Ваш компьютер взломали, поменяли пароль, но оставили подсказку в виде программы. Результат вывода программы
# и есть Ваш пароль:

a = [i for i in range(0, 20, 2)]
b = [x*2 for x in a]
c = b[::2]
print(c)

# Так как Ваш компьютер заблокирован, решить эту задачку можно только методом пристального взгляда

# Задача 3
# Напишите генератор, который считает количество четных чисел на промежутке от 1 до 20 включительно.
# В ответе запишите это количество

print(len([x for x in range(1,21) if x%2==0]))

# Задача 4
# Напишите генератор, который идет по массиву с шагом 2, считая количество четных чисел. В ответе запишите
# количество таких чисел для массива [64, 8, 72, 1, 56, 78, 7, 59, 9, 80].

a = [64, 8, 72, 1, 56, 78, 7, 59, 9, 80]
print(len([x for x in a[::2] if x%2==0])) #начинает с 0го элемента

# Ответ: 3

# Задача 5
# Напишите генератор, который возвращает все числа от 1 до 1000, которые делятся на 7 или на 11 без остатка.
# В ответе укажите количество таких чисел

print([x for x in range(1,1000) if (x%7==0) or (x%11==0)])