# Задача 1
# Ниже написана программа, которая на вход принимает число с клавиатуры до тех пор, пока не
# будет введено чётное или оканчивающееся на 5 число:

x = int(input())
while x%2 != 0:
    if x%10==5:
        break
    x = int(input())
# Не знаю как сделать чтобы "ИЛИ окончивающееся на 5" было в условии цикла

# В ответе запишите условие на месте ***, чтобы программа работала как положено

# Задача 2
# Вы пришли на испытание, по итогам которого будут выбраны кандидаты на стажировку в крутую IT-компанию.
# Вам нужно решить задачу, но Вы не знаете как, однако кандидат справа от Вас уже написал программу для
# решения задачи. Вам остается написать такое же решение, только не списывая точь-в-точь. Ниже дана программа
# второго кандидата, затем Ваша. В ответе через пробел напишите, что должно стоять на месте ∗ ∗ ∗

# Программа второго кандидата:
i=0
while i < 10:
    print(i)
    i=i+1

# Ваше решение:
for i in range(10):
    print(i)


# Задача 3
# На вход с клавиатуры подаются два положительных числа K и N (K < N). Напишите программу, которая
# выводит сумму нечетных чисел от K до N включительно с помощью цикла while. В ответе запишите
# результат работы программы для чисел: K = 12345 N = 56789

K = int(input())
N = int(input())

sum=0
if K<N:
    while (K<=N):
        if K%2==1:
            sum+=K
        K+=1
print(sum)


# Задача 4
# На вход с клавиатуры подается положительное число N. Напишите программу, которая находит факториал
# числа (факториал – это произведение всех чисел от 1 до N). В ответе запишите результаты работы программы
# для числа 10

N = int(input())
rez=1
for i in range(N):
    i+=1
    rez*=i
print(rez)

# Ответ: 3628800
