# Задача 1
# Напишите программу, которая принимает на вход поочерёдно 3 строки и выводит их сумму.
# Ответ запишите для строк ’Программирование ’, ’после ’ и ’школы!’

x = 'Программирование '
y = 'после '
z = 'школы!'
print(x+y+z)

# Ответ: Программирование после школы!

# Задача 2
# Напишите программу, которая принимает на вход числа a и b и считает арифметическое выражение:
# 2**8*a**8-2**4*a**2-2*b+(1/2)*b**(1/2)+(a*b**(b+a))/2
# В ответе укажите значение выражения для a = 2 и b = 9

a = 2
b = 9
c = 2**8*a**8-2**4*a**2-2*b+(1/2)*b**(1/2)+(a*b**(b+a))/2
print(c)

# Ответ: 31381125064.5

# Задача 3
# Укажите, что выведет данная программа, если ввести значения 2 и 3 с клавиатуры.
# Если программа упадет с ошибкой, то в ответ запишите 0

a = input()
b = input()
print(a + b, end = "!")

# Ответ: 23!

# Задача 4
# Укажите, что выведет данная программа, если ввести значения 123, 456 и 789 с клавиатуры.
# Если программа упадет с ошибкой, то в ответ запишите 0

a = int(input())
b = int(input())
c = int(input())
print('(', end = '')
print(a, b, sep = ' + ', end = ' - ')
print(c, ') % 10', sep = '', end = ' = ')
print((a + b - c) % 10)

# Ответ: (123 + 456 - 789) % 10 = 0

# Задача 5
# Напишите программу, которая считывает целое число, после чего на экран выводится следующее
# и предыдущее целые числа без пробела. В ответе запишите результат работы программы для числа 24

a = int(input())
print(a+1, a-1)

# Ответ: 25 23

# Задача 6
# Напишите программу, которая находит полное число киломметров по заданному числу сантиметров.
# В ответе запишите результат работы программы для числа 123456789

a = int(input())
print(a/100000)

# Ответ: 1234.56789
