# Задача 2
# Напишите функцию, которая проверяет, находится ли число в заданном диапа- зоне. В ответе запишите
# результат работы функции для числа 7 в диапазоне [1, 9]

# def if_in_range(a):
#     if a[1] <= a[0] <= a[2]:
#         return "Yes, it is"
#     else:
#         return "No, it isn't"
#
# r = [int(x) for x in input().split()]
# print(if_in_range(r))

# Задача 3
# Напишите функцию, которая проверяет, является ли число совершенным (совер- шенное число - это положительное
# число, которое равно сумме его положительных делителей, исключая само число. Первое совершенное число - 6, сумма
# делителей 1 + 2 + 3 = 6) и выводит булево значение (True - если число простое, False - если нет). В ответе укажите
# значение, которая выдаст функция для числа 8128

def if_good(a):
    b = []
    for i in range(a-1):
        i+=1
        if a%i == 0:
            b.append(i)
    if (sum(b) == a) and (len(b) == 2): #если совершенное И простое
        return True
    else:
        return False

digit = int(input())
print(if_good(digit))
