# Задача 1
# Ниже приведена программа, записанная на языке программирования Python

x = int(input())
y = int(input())
if x >= 5 and y < 25:
    print('True')
else:
    print('False')

# Что выведет программа при x = 10 и y = 13
# Ответ: True

# Задача 2
# Вы создаёте сайт с авторизацией и Вам нужно, чтобы у пользователя были логин и пароль.
# Для безопасноти Вы запрашиваете ввод пароля два раза. Напишите программу,
# которая будет проверять пароль и его подтверждение на совпадение. Если все в порядке - вывести
# ’True’, если нет - ’False’. В ответе запишите результат работы для такого пароля:
# 8b66bBT67-NVbds8_23dlsa-02EcxjKseQ и его подтвер- ждения: 8b66bBT67-NVbds8_23dIsa-02EcxjKseQ

print('Введите пароль:')
a = input()
print('Введите пароль еще раз:')
b = input()

if a==b:
    print('True')
else:
    print('False')

# Ответ: False

# Задача 3
# На вход с клавиатуры подаются 4 числа. Напишите программу, которая находит минимальное из них.
# В ответе запишите результат работы программы для чисел 12, 10, 5 и 21

a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(min(a,b,c,d))

# Ответ: 5

# Задача 4
# На вход с клавиатуры подаются 4 числа. Напишите программу, которая находит максимальное из них.
# В ответе запишите результат работы программы для чисел 21, 1, 30 и 12

a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(max(a,b,c,d))

# Ответ: 30

# Задача 5
# На вход с клавиатуры подаются 3 числа. Напишите программу, которая определяет, что треугольник с такими
# сторонами существует. Если такой треугольник существует - вывести ’True’, если нет - ’False’. Ответ запишите
# для чисел: 13, 19 и 15

a = int(input())
b = int(input())
c = int(input())
if (a+b > c) and (b+c > a) and (a+c > b):
    print('True')
else:
    print('False')

# Ответ: True

# Задача 6
# На вход с клавиатуры подаются 3 числа. Напишите программу, которая определяет вид треугольника
# (разносторонний, равносторонний, вырожденный или равнобедренный) с такими сторонами. В ответе укажите
# вид треугольника для чисел 10, 13 и 23

a = int(input())
b = int(input())
c = int(input())
if (a==b) and (b==c) and (c==a):
    print('равносторонний')
elif (a==b) or (b==c) or (c==a):
    print('равнобедренный')
elif (a+b==c) or (b+c==a) or (c+a==b):
    print('вырожденный')
else:
    print('разносторонний')

# Ответ:вырожденный

# Задача 7
# На вход с клавиатуры подаются 4 числа: a, b, c и d. Даны два отрезка на числовой прямой [a, b] и [c, d].
# Напишите программу, которая считает количество целых точек, являющихся пересечением этих отрезков. В ответе
# запишите результат работы программы для a = 3, b = 13, c = 7 и d = 17

a = int(input())
b = int(input())
c = int(input())
d = int(input())

# Из расчета что первая точка c всегла лежит левее точки a
if (a<c<=b) and (b<=d) :
    rez = b-c+1
    print(rez)
elif b<c:
    print("No intersections")

# Ответ: 7